# AL-huda-App

./: Login & sign up Ui kit.aco  New Text Document.txt  build.gradle  momen.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_circle.xml  bottom_nav_onclick_color.xml  ic_arrow.xml  ic_arrow_ar.xml  ic_gallery.xml  icback_ar.xml  searchbox_shape.xml
app/src/main/res/layout/: ac_change_email.xml  ac_log_in.xml  activity_about_us.xml  activity_main.xml  activity_main_report.xml  activity_menu_rio.xml  activity_menu_totaloil.xml  activity_price.xml  activity_rio.xml  activity_splash_screen.xml  activity_staiton.xml  actv_show.xml  alreef.xml  alreef_word.xml  change_name.xml  change_phone.xml  content_main_report.xml  content_menu_alreef.xml  content_menu_rio.xml  content_menu_totaloil.xml  content_price.xml  content_rio.xml  content_staiton.xml  custom_view_menu_alreef.xml  custom_view_menu_rio.xml  custom_view_menu_totaloil.xml  custom_view_price.xml  custom_view_report.xml  custom_view_rio.xml  custom_view_staiton.xml  dialog_language.xml  fule_staiton.xml  getcard.xml  kasho_menu.xml  kasho_word.xml  lazmk_menu.xml  lazmk_word.xml  my_account.xml  red_menu.xml  red_word.xml  (+6 more)
app/src/main/res/layout-ar/: ac_log_in.xml  ac_reset_pasword.xml  activity_about_us.xml  activity_main.xml  activity_menu_alreef.xml  activity_splash_screen.xml  activity_staiton.xml  actv_show.xml  alreef.xml  alreef_word.xml  change_name.xml  change_phone.xml  content_main_report.xml  content_menu_alreef.xml  content_menu_rio.xml  content_menu_totaloil.xml  content_price.xml  content_rio.xml  content_staiton.xml  custom_view_rio.xml  dialog_language.xml  fule_staiton.xml  getcard.xml  kasho_menu.xml  kasho_word.xml  lazmk_menu.xml  lazmk_word.xml  my_account.xml  red_menu.xml  red_word.xml  rio_main.xml  tota_oil.xml  total_word.xml  users_view.xml  words.xml
app/src/main/res/values/: colors.xml  dimens.xml  stories_title.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+49 files in other folders)
