<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/RLTopLayout"
                    android:layout_width="match_parent"
                    android:layout_height="383dp"
                    android:background="@drawable/rectangle_blue"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imBack70"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            ads:srcCompat="@drawable/icback_ar"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:id="@+id/imInfo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:visibility="gone"
                            ads:srcCompat="@drawable/ic_about"
                            ads:tint="@color/white"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="344dp"
                        android:layout_height="38dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="34dp"
                        android:layout_marginLeft="34dp"
                        android:layout_marginTop="222dp"
                        android:layout_marginEnd="33dp"
                        android:layout_marginRight="33dp"
                        android:layout_marginBottom="269dp"
                        android:gravity="center"
                        android:text="كلمة رئيس الشركة السيد طارق النتشة"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnr_main"
                    android:layout_width="393dp"
                    android:layout_height="827dp"
                    android:layout_below="@+id/RLTopLayout"
                    android:layout_marginTop="-275dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <RelativeLayout
                        android:id="@+id/about_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rectangle_white"
                        android:elevation="3dp"
                        android:padding="@dimen/layout_margin_10dp">

                        <LinearLayout
                            android:layout_width="329dp"
                            android:layout_height="688dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="569dp"
                                android:elevation="3dp"

                                android:gravity="center"
                                android:text="أعزائي منذ بداية تأسيسنا لمجموعة الهدى وضعنا نُصب أعيننا أن تكون شركتنا من الشركات الرائدة في مجال الإقتصاد والأعمال بما تقدم من خدمات لجمهورنا ، حيث إنطلقنا بخطوات ثابتة وواصلنا الليل بالنهار وواجهنا التحديات والصعوبات حتى وصلنا الى هذا المستوى المتميز من السمعة في السوق ومن الخدمات فائقة النوعية ومن الإنتشار الأوسع الذي شمل أغلب محافظات الوطن والأنظار ما زالت تترقب المزيد.

إن إطلاق هذا الموقع سيسهل الوقت والجهد على زبائننا وسيختصر المسافات بيننا وبينهم حيث أنه سيوفر شرحآ كاملآ عن الخدمات التي تقدمها المجموعة وعن آخر نشاطاتها وفعاليتها ومساهماتها في السوق الفلسطيني ، وإن حرصنا على التواصل معكم ما هو الا ترجمة عملية لرؤية الشركة ورسالتها ولسياستها البناءة الهادفة دومآ الى الإرتقاء بمستوى عملاؤنا وجمهورنا الكريم من خلال الخدمات النوعية التي تقدمها لهم.

أتوجه بالشكر الجزيل والإمتنان العظيم لكافة موظفي مجموعة الهدى للمحروقات لمن يشكلون خلية النحل فهم من يواصلون الليل بالنهار لتقديم كل الأفكار الجديدة  والبناءة التي تُلبي إحتياجات زبائننا فهم من نعتمد عليهم بعد الله تعالى في تحقيق أهدافنا وهم الركيزة الأساسية في صناعة النجاح والإبداع."
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>